# integral

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  config.xml  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armanco/integral/: ExampleInstrumentedTest.kt  Screenshots.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armanco/integral/: .gitignore  AppConstants.kt  AppModule.kt  IntegralApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mathlibrary/derivative/: DerivativeX.java
app/src/main/java/com/mathlibrary/differential/: CauchyEquation.java  DirichletEquation.java
app/src/main/java/com/mathlibrary/equation/: EquationX.java  NonLinearSys.java
app/src/main/java/com/mathlibrary/function/: Complex.java
app/src/main/java/com/mathlibrary/integral/: Integral.java
app/src/main/java/com/mathlibrary/matrix/: Matrix.java  MatrixElement.java
app/src/main/java/com/mathlibrary/polynomial/: Polynomial.java
app/src/main/java/com/mathlibrary/series/: FunctionsSeries.java
app/src/main/java/com/mathlibrary/util/: UtilMatrix.java
app/src/main/res/anim/: slide_in_right.xml  slide_no.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_ad_view.xml  ic_baseline_logout_24.xml  ic_cat_1.xml  ic_cat_10.xml  ic_cat_11.xml  ic_cat_2.xml  ic_cat_3.xml  ic_cat_4.xml  ic_cat_5.xml  ic_cat_6.xml  ic_cat_7.xml  ic_cat_8.xml  ic_cat_9.xml  ic_formula.xml  ic_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_details.xml  fragment_formula.xml  fragment_image.xml  fragment_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_solver.xml  view_category.xml  view_category_item.xml  view_category_list.xml  view_formula.xml  view_formula_item.xml  view_pager_integral_solver.xml  view_pager_inverse_trigonometry_solver.xml  view_pager_plot_chart.xml  view_pager_plot_form.xml  view_pager_trigonometry_solver.xml  view_profile_stat.xml  view_settings_item.xml  view_solver_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/persian/res/values/: strings.xml
app/src/pro/res/values/: strings.xml
app/src/trigonometry/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml
app/src/trigonometry/res/values/: strings.xml
app/src/trigonometryPersian/res/values/: colors.xml  strings.xml
(+179 files in other folders)
